MONGO_URI = 'mongodb+srv://ray1guan:AV4DhHgGPAirMXrH@nodeexpressprojects.ujp23pk.mongodb.net/MUSICAPP?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = 'GXb+z3dgwzi4M7OVcaDUIjtljq7iS5/AoZ4iPhtLHcU='