JWT_SECRET = 'GXb+z3dgwzi4M7OVcaDUIjtljq7iS5/AoZ4iPhtLHcU='
SPOTIFY_CLIENT_ID = "ea264bab04d84c00a06fe5e32134640c"
SPOTIFY_CLIENT_SECRET = "c641689fee7345acbd2d4b061c3c89a7"
MONGO_URI = 'mongodb+srv://ray1guan:AV4DhHgGPAirMXrH@nodeexpressprojects.ujp23pk.mongodb.net/MUSICAPP?retryWrites=true&w=majority'